# bods-rdf

./: .gitignore  README.md  build.gradle
sparql-examples/: INSERT_hasInterestIn.sparql  corporate-group-results.txt  corporate-group.sparql  insert-has-interest-query.sparql  interests-added-SEPT2020.sparql  interests-added-after-SEPT2020-results.txt  interests-added-after-SEPT2020.sparql  path-to-ultimate-parent-results-processed.txt  path-to-ultimate-parent.sparql  statements-added-SEPT2020.sparql  t.sparql  ultimate-parent.sparql
sparql-samples/: corporate-group.sparql  interests-added-SEPT2020-results.txt  path-to-ultimate-parent-results.txt  ultimate-parent-results.txt  ultimate-parent.sparql
src/main/kotlin/org/openownership/rdf/: utils.kt
src/main/kotlin/org/openownership/rdf/data/: BodsDataConvertApp.kt  BodsDataLoader.kt  BodsJsonToRdf.kt  BodsJsonToRdfApp.kt  JsonlToRdf.kt  bods-json.kt
src/main/kotlin/org/openownership/rdf/vocabulary/: BodsRdf.kt  BodsResource.kt  BodsVocabulary.kt  BodsVocabularyGenerator.kt  BodsVocabularyGeneratorApp.kt  rdf-utils.kt
src/main/resources/: vocabulary-base.ttl
src/test/kotlin/org/openownership/rdf/data/: BodsRdfIngestionTest.kt
src/test/resources/: graphdb-repository.ttl
vocabulary/: openownership-vocabulary-0.1.0.ttl  openownership-vocabulary-0.2.0.ttl
